spring.application.name=event_management
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/event_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SASA1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

